# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Enable Corepack for proper Yarn version management
RUN corepack enable

# Copy package files and yarn configuration
COPY webui/package.json webui/yarn.lock webui/.yarnrc.yml ./
COPY webui/.yarn ./.yarn

# Install dependencies (regenerate lockfile if needed)
RUN yarn install

# Copy source code (excluding node_modules)
COPY webui/src ./src
COPY webui/public ./public
COPY webui/index.html webui/vite.config.js ./

# Build the application
RUN yarn vite build --mode production

# Production stage
FROM nginx:alpine

# Install wget for health checks
RUN apk --no-cache add wget

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
